{
	"compilerOptions": {
		"declaration": true,
		"sourceMap": true,
		"module": "commonjs",
		"outDir": "./dist",
		"target": "es5",
		"noImplicitAny": false,
		"types": ["node_modules/mio-foundation-web/types"]
	},	
	"files": ["source/UIKit.web.ts"],
	"exclude": [
		"node_modules",
		"platform/index.ts"
	]
}