{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "es5",
    "module": "es6",
    // "removeComments": true,
    // "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/@types/",
    "declarationMap": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    // "rootDir": "."
  },
  "include": ["sources/**/*"],
  // "exclude": ["sources/_index.ts"]
}
