{
  "name": "muikit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/muikit.js",
  "types": "dist/@types/_index.d.ts",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "copy-webpack-plugin": "^11.0.0",
    "foundation": "file:../Foundation-ts",
    "mio-core": "file:../MIOCore-ts",
    "parcel": "^2.8.3",
    "ts-loader": "^9.4.2",
    "types-webpack-bundler": "^1.0.2",
    "typescript": "^5.0.4",
    "uikit": "file:../UIKit-ts",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
